[supervisord]
nodaemon=true

[program:proftpd]
command=/usr/sbin/proftpd -n
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:eggdrop]
command=bash -c "sleep 10 && /usr/bin/eggdrop -nc /home/eggdrop/conf/eggdrop.conf"
user=eggdrop
directory=/home/eggdrop
startsecs=15
startretries=100000000
stdout_logfile=/home/eggdrop/logs/stdout.log
stderr_logfile=/home/eggdrop/logs/stderr.log
autorestart=true
